<!DOCTYPE html>
<html>
    <head>
        <title>SOSMED</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <head>
        <body>
            <div class="container">
            <!-- NAVIGATIION BAR -->
            <div class="container-navbar">
                <ul class="ul-navbar">
                    <li class="li-navbar">
                        <a href="testing.html" class="a-navbar">HOME</a>
                </li>
                    <li class="li-navbar">
                        <a href="aboutme.html" class="a-navbar"> ABOUT ME</a>
                    </li>
                    <li class="li-navbar">
                        <a href="social.html" class="a-navbar">SOSMED</a>
                    </li>
                </ul>
            </div>
            <!-- NAVIGATION BAR END -->

            <!-- CONTENT 1 -->
            <div class="container-content">
                <a href="https://instagram.com/zuhh._?igshid=YmM0MjE2YWMzOA==" class="ab-content">
                    <img src="id.png" class="img2-content "/>
                </a>
            </div>
            <!-- CONTENT 1 END -->

            <!-- CONTENT 2 -->
            <div class="container-content">
                <a href="https://www.tiktok.com/@zuhh.__?_t=8dLz7CZJ2RT&_r=1" class="ab-content">
                    <img src="tt.png" class="img4-content"/>
                    <p></p>
                </a>
            </div>
            <!-- CONTENT 2 END -->

             <!-- CONTENT 3 -->
             <div class="container-content">
                <a href="https://open.spotify.com/user/31pdqxwi72xj2sxzqmbgyofxl44u?si=L5UEW54wQMCNIKs7eOuAiQ&utm_source=copy-link" class="ab-content">
                    <img src="sptfy.png" class="img3-content"/>
                    <p></p>
                </a>
            </div>
            <!-- CONTENT 3 END -->

            <!-- FOOTER -->
            <div class="container-footer">
                <h1 class="h1-footer">sekian hasil gabut saya hehe</h1>
            </div>
            <!-- FOTER END -->
        </div>
        </body>
    </head>    
    
</html>